<!DOCTYPE html>
  <html>
  <head>
    <style type="text/css">

    body {
      background-color: violet;
      margin:0px;
       color:white; font-family:sans-serif;

    }

   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"sans-serif";
   }
  /* css code for textbox */
  #main .tb
  {
    height:30px; width:250px; border:2px solid #27a465; color:white; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:200px; height:32px; outline:none;  font-weight:bold; border:0px solid green; text-shadow: 0px 0.5px 0.5px #fff;
    border-radius: 2px; font-weight: 600; color: red; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }

   #main .btn:hover
   {
    background-color:green; outline:none;  border-radius: 2px; color:yellow; border:1px solid yellow;
   }
    </style>
    <script>

    function login()
    	{
    		var uname = document.getElementById("name").value;
    		var pwd = document.getElementById("pwd1").value;
    		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    		if(uname =='')
    		{
    			alert("please enter user name.");
    		}
    		else if(pwd=='')
    		{
            	alert("enter the password");
    		}
    		else if(!filter.test(uname))
    		{
    			alert("Enter valid username and password.");
    		}
    		else if(pwd.length < 6 || pwd.length > 6)
    		{
    			alert("Password min and max length is 6.");
    		}
    		else
    		{
    	alert('Thank You for Login & You are Redirecting to homepage of Mika"s beauty store');
      //Redirecting to other page or webste code or you can set your own html page.
      window.location.href = "file:///Applications/AMPPS/www/xml/home.html";

    			}
    	}

        </script>

  </head>

	<body>
  <h1><center><b>ONLINE LIBRARY</b></center></h1>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>User Name :</td>
	<td><input type="text" placeholder="Enter user name " id="name" class="tb" /></td>
	</tr>
	<tr>
	<td>Password :</td>
	<td><input type="password" placeholder="Enter Password " id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Forgot Password" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

  </body>
  </html>